{
    "strategy": "VectorVaultV1",
    "freqai": {
        "enabled": true,
        "freqaimodel": "VaultFreqaiModel",
        "freqaimodel_path": "qnt/freqai",
        "identifier": "vault_v1",
        "train_period_days": 30,
        "backtest_period_days": 7,
        "live_retrain_hours": 4,
        "expiration_hours": 8,
        "purge_old_models": true,
        "save_backtest_models": false,
        "fit_live_predictions_candles": 0,
        "feature_parameters": {
            "include_timeframes": ["15m", "1h"],
            "include_corr_pairs": [],
            "label_period_candles": 5,
            "include_shifted_candles": 2,
            "indicator_periods_candles": [14, 28],
            "noise_standard_deviation": 0.0,
            "DI_threshold": 0,
            "vault_lookback": 1000
        },
        "data_split_parameters": {
            "test_size": 0.1,
            "shuffle": false
        },
        "model_training_parameters": {}
    }
}
